<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Keun-Soo Heo</title>

    <meta name="author" content="Keun-Soo Heo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Keun-Soo Heo
                </p>
                <p>I am a Ph.D. candidate at the <a href="http://mailab.korea.ac.kr/">Medical Artificial Intelligence Lab. (MAILab)</a> in the <a href="http://xai.korea.ac.kr/">Department of Artificial Intelligence</a> in <a href="http://korea.ac.kr/">Korea University</a>, South Korea.</p>
                <p>In 2020, I completed my Bachelor of Science in the <a href="https://ice.catholic.ac.kr/ice/index.html">Department of Information, Communication and Electronic Engineering</a> at <a href="https://www.catholic.ac.kr/">The Catholic University of Korea</a>.</p>
                </p>
                <p>From 2017 to 2020, I worked as an undergraduate researcher at the Image Signal Processing Lab. at <a href="https://www.catholic.ac.kr/">The Catholic University of Korea</a>.</p>              
                <p style="text-align:center">
                  <a href="mailto:gjrmstn1440@korea.ac.kr">Email</a> &nbsp;/&nbsp;
                  <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp; -->
                  <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp; -->
                  <a href="https://scholar.google.co.kr/citations?user=UJJGePQAAAAJ">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/keun-soo-heo-b5a648354">Linkdein</a> &nbsp;/&nbsp;
                  <a href="https://github.com/keunsooheo">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/keunsooheo.jpeg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/keunsooheo.jpeg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
              
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <!-- <tr onmouseout="r2r_stop()" onmouseover="r2r_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='r2r_image'><video  width=100% muted autoplay loop>
          <source src="images/r2r.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/r2r.jpg' width=100%>
        </div>
        <script type="text/javascript">
          function r2r_start() {
            document.getElementById('r2r_image').style.opacity = "1";
          }

          function r2r_stop() {
            document.getElementById('r2r_image').style.opacity = "0";
          }
          r2r_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://relight-to-reconstruct.github.io/">
          <span class="papertitle">Generative Multiview Relighting for
3D Reconstruction under Extreme Illumination Variation</span>
        </a>
        <br>
        <a href="https://hadizayer.github.io/">Hadi Alzayer</a>,
        <a href="https://henzler.github.io/">Philipp Henzler</a>,
				<strong>Jonathan T. Barron</strong>, 
        <a href="https://jbhuang0604.github.io/">Jia-Bin Huang</a>,
        <a href="https://pratulsrinivasan.github.io/">Pratul P. Srinivasan</a>, 
        <a href="https://dorverbin.github.io/">Dor Verbin</a>
        <br>
        <em>CVPR</em>, 2025
        <br>
        <a href="https://relight-to-reconstruct.github.io/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.15211">arXiv</a>
        <p></p>
        <p>
				Images taken under extreme illumination variation can be made consistent with diffusion, and this enables high-quality 3D reconstruction.
        </p>
      </td>
    </tr> -->


    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()" bgcolor="#ffffd0">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <img src='images/DART.png'></div>
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://cvpr.thecvf.com/Conferences/2025/AcceptedPapers">
          <span class="papertitle">DART: Disease-aware Image-Text Alignment and Self-correcting Re-alignment for Trustworthy Radiology Report Generation</span>
        </a>
        <br>
        Sang-Jun Park*, <strong>Keun-Soo Heo</strong>*, Dong-Hee Shin, Young-Han Son, Ji-Hye Oh, and Tae-Eui Kam
        <br>
        *Equal contribution
        <br>
        <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2025</em>
        <br>
        <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>
    </tr>

    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one" style="display: flex; align-items: center">
          <img src="images/SR2024.webp" style="max-width: 100%; max-height: 100%;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://link.springer.com/chapter/10.1007/978-3-031-44153-0_10">
          <span class="papertitle">Multi-view Cross-Modality MR Image Translation for Vestibular Schwannoma and Cochlea Segmentation</span>
        </a>
        <br>
        Bogyeong Kang, Hyeonyeong Nam, Myeongkyun Kang, <strong>Keun-Soo Heo</strong>, Minjoo Lim, Ji-Hye Oh, and Tae-Eui Kam
        <br>
        <em>Scientific Reports, 2024</em>
        <br>
        <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>
    </tr>

    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one" style="display: flex; align-items: center">
          <img src="images/ESWA2024.png" style="max-width: 100%; max-height: 100%;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://www.sciencedirect.com/science/article/pii/S0957417424008418">
          <span class="papertitle">A Learnable Continuous Wavelet-based Multi-Branch Attentive Convolutional Neural Network for Spatio-Spectral-Temporal EEG Signal Decoding</span>
        </a>
        <br>
        Jun-Mo Kim, <strong>Keun-Soo Heo</strong>, Dong-Hee Shin, Hyeonyeong Nam, Dong-Ok Won, Ji-Hoon Jeong, Tae-Eui Kam
        <br>
        <em>Expert Systems With Applications, 2024</em>
        <br>
        <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>
    </tr>


    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one" style="display: flex; align-items: center">
          <img src="images/ISBI2024.png" style="max-width: 100%; max-height: 100%;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://ieeexplore.ieee.org/abstract/document/10635127">
          <span class="papertitle">Enhanced Structure Preservation and Multi-View Approach in Unsupervised Domain Adaptation for Optic Disc and Cup Segmentation</span>
        </a>
        <br>
        Sanghyeon Cho, Bogyeong Kang, <strong>Keun-Soo Heo</strong>, Eunjung Jo, and Tae-Eui Kam
        <br>
        <em>IEEE International Symposium on Biomedical Imaging (ISBI) 2024</em>
        <br>
        <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>
    </tr>


    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one" style="display: flex; align-items: center">
          <img src="images/JBHI2024.png" style="max-width: 100%; max-height: 100%;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://ieeexplore.ieee.org/document/10409518">
          <span class="papertitle">A Unified Multi-Modality Fusion Framework for Deep Spatio-Temporal-Spectral Feature Learning in Resting-State fMRI Denoising</span>
        </a>
        <br>
        Minjoo Lim, <strong>Keun-Soo Heo</strong>, Jun-mo Kim, Bogyeong Kang, Weili Lin, Han Zhang, Dinggang Shen, and Tae-Eui Kam
        <br>
        <em>IEEE Journal of Biomedical and Health Informatics, 2024</em>
        <br>
        <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>
    </tr>


    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one" style="display: flex; align-items: center">
          <img src="images/MICCAI_W2022.png" style="max-width: 100%; max-height: 100%;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://crossmoda-challenge.ml/media/papers_2022/mai.pdf">
          <span class="papertitle">Multi-view Cross-Modality MR Image Translation for Vestibular Schwannoma and Cochlea Segmentation</span>
        </a>
        <br>
        Bogyeong Kang, Hyeonyeong Nam, Ji-Wung Han, <strong>Keun-Soo Heo</strong>, Tae-Eui Kam
        <br>
        <em>MICCAI BrainLes Workshop, 2022</em>
        <br>
        <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>
    </tr>

    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()"  bgcolor="#ffffd0">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one" style="display: flex; align-items: center">
          <img src="images/Neuroimage2022.jpg" style="max-width: 100%; max-height: 100%;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://doi.org/10.1016/j.neuroimage.2022.119127">
          <span class="papertitle">Deep Attentive Spatio-Temporal Feature Learning for Automatic Resting-State fMRI Denoising</span>
        </a>
        <br>
        <strong>Keun-Soo Heo</strong>, Dong-Hee Shin, Sheng-Che Hung, Weili Lin, Han Zhang, Dinggang Shen, Tae-Eui Kam
        <br>
        <em>NeuroImage, 2022</em>
        <br>
        <a href="https://github.com/KeunsooHeo/Automatic-rsfMRI-noise-detection">github</a>
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>

    </tbody></table>

          
					<!-- <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            
           
            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #fcb97d;">
								 <h2>Micropapers</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
                <br>
                <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
                <br>
                <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
                <br>
                <a href="https://jonbarron.info/data/cvpr2023_llm_workshop_annotated.pdf">Scholars & Big Models: How Can Academics Adapt?</a>
              </td>
            </tr>


            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #aaba9e;">
								 <h2>Recorded Talks</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="https://www.youtube.com/watch?v=h9vq_65eDas">View Dependent Podcast, 2024</a>
								<br>
                <a href="https://www.youtube.com/watch?v=4tDhYsFuEqo">Bay Area Robotics Symposium, 2023
</a>
								<br>
                <a href="https://youtu.be/TvWkwDYtBP4?t=7604">EGSR Keynote, 2021</a>
								<br>
								<a href="https://www.youtube.com/watch?v=nRyOzHpcr4Q">TUM AI Lecture Series, 2020</a>
								<br>
								<a href="https://www.youtube.com/watch?v=HfJpQCBTqZs">Vision & Graphics Seminar at MIT, 2020</a>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #c6b89e;">
								 <h2>Academic Service</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="https://iccv.thecvf.com/">Lead Area Chair, ICCV 2025</a>
                <br>
                <a href="https://cvpr.thecvf.com/Conferences/2025/Organizers">Lead Area Chair, CVPR 2025</a>
                <br>
                <a href="https://cvpr.thecvf.com/Conferences/2024/Organizers">Area Chair, CVPR 2024</a>
                <br>
                <a href="https://cvpr2023.thecvf.com/Conferences/2023/Organizers">Demo Chair, CVPR 2023</a>
                <br>
                <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
                <br>
                <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Award Committee Member, CVPR 2021</a>
                <br>
                <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
                <br>
                <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
              </td>
            </tr>
						
						
           
            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #edd892;">
								 <h2>Teaching</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
                <br>
                <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
                <br>
                <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
              </td>
            </tr>
            
          </tbody></table> -->
          <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
                </p>
              </td>
            </tr>
          </tbody></table> -->
        </td>
      </tr>
    </table>
  </body>
</html>
